name: build

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - name: Check Out Code 
      uses: actions/checkout@v4

    - name: Set Up JDK
      uses: actions/setup-java@v4
      with:
        distribution: 'zulu'
        java-version: '21'
        cache: 'gradle'

    - name: Build And Run Tests
      run: gradle clean build --info --stacktrace
      
    - name: Upload JAR to File Store
      id: upload
      uses: JantHsueh/upload-file-action@master
      with:
        url: https://file.io
        forms: '{"Authorization":"Bearer ${{ secrets.FILE_IO_API_KEY }}"}'
        fileForms: '{"file":"build/libs/task-1.0.0.jar"}'
        
    - name: Output JAR Download URL
      id: jar_info
      run: |
        echo "download_link=${{ fromJson(steps.upload.outputs.output).data.link }}" >> $GITHUB_OUTPUT

    - name: Update README.md
      run: |
        sed -i -E 's#https://file.io/.{12}#${{ steps.jar_info.outputs.download_link }}#' README.md
        git config user.email "41898282+github-actions[bot]@users.noreply.github.com"
        git config user.name "github-actions[bot]"
        git commit -am "Readme link to jar update"
        git push
      
    - name: Upload Coverage Reports To Codecov
      uses: codecov/codecov-action@v4.0.1
      with:
        token: ${{ secrets.CODECOV_TOKEN }}
        slug: ximtech/btcbit-homework